* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: black;
}

/* header */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  /* background-image: url(https://images.unsplash.com/photo-1603715749723-240c88df18b1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDJ8fGJsYWNrfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60); */
  /* background-repeat: repeat; */
  color: #fff;
}

.header h1 {
  font-size: 150px;
  font-family: "Alex Brush", cursive;
  padding: 5px;
  color: white;
}

/* navigation bar */
.nav {
  background-color: white;
  width: 100%;
  height: 60px;
  font-size: 28px;
  margin: 0;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 13px;
}

/* Body */
main {
  display: flex;
}

.blurred-wrapper {
  height: 100vh;
  /* border-bottom: white 0.25px solid; */
  background: url("../images/photo-1618386230353-3631c1365be2.jpeg")
    center/cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
  animation: hue 10s infinite alternate;
}

.blurred-wrapper::after {
  content: "";
  width: 100%;
  height: 100%;
  background: inherit;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(2rem);
  transform: scale(1.15);
}

@keyframes hue {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.img {
  width: 250px;
  border-radius: 25% 25% 25% 25%;
  box-shadow: white 0px 0px 0px 2px;
}

.aside {
  background-color: black;
  color: white;
  padding: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
  font-size: 40px;
}

.container1 {
  display: flex;
  background-color: black;
  color: white;
  font-size: 35px;
  line-height: 1.25;
  padding: 10px;
  flex-wrap: wrap;
  flex: 1 1 33%;
  /* border-right: white solid 0.5px; */
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
  justify-content: space-between;
  font-size: 35px;
}

.card {
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  flex: 0 1 25%px;
}

.cardb {
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  flex: 3 0 75%;
}

.cardb img {
  max-height: 475px;
  min-width: 475px;
  /* object-fit: scale-down; */
}

.card p {
  padding-top: 15px;
}

.cardb p {
  padding-top: 15px;
}

/* Footer */
.footer {
  border-top: solid white 1px;
  display: flexbox;
  padding: 20px;
  background-color: white;
}

.footer h2 {
  color: white;
}

.footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer ul li {
  font-size: 25px;
}

@media screen and (max-width: 900px) {
  main,
  nav {
    flex-direction: column;
  }
  aside {
    order: 2;
  }
  .container2 {
    margin-left: 0;
  }
  .aside {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .header h1 {
    font-size: 130px;
  }
  .aside {
    display: none;
  }
  .container1 {
    font-size: 25px;
  }
  .img {
    margin-left: 52px;
  }
  .footer ul li {
    justify-content: space-between;
    font-size: 19px;
  }
  .cardb img {
    max-height: 275px;
    min-width: 275px;
  }
}
